[33mcommit 10b13419ce4722f8d973d5aa0ba9bd6e87e24467[m[33m ([m[1;36mHEAD -> [m[1;32mrama-experimental[m[33m)[m
Author: Juan Jose Quempe <jnina@frba.utn.edu.ar>
Date:   Wed Feb 15 10:46:08 2023 -0300

    modificaciones en form contacto

[33mcommit 46eae637b727a2e70f38a04e4f6208703a20bf35[m[33m ([m[1;32mmaster[m[33m)[m
Author: Juan Jose Quempe <jnina@frba.utn.edu.ar>
Date:   Wed Feb 15 10:23:29 2023 -0300

    gitignore

[33mcommit 9771cf06887f573107caafddd4a4d1660aca84e9[m
Author: Juan Jose Quempe <jnina@frba.utn.edu.ar>
Date:   Wed Feb 15 10:08:30 2023 -0300

    mis primeras modificaciones en git

[33mcommit 4fb860751a29d9aa333de2141c6809dcc036da4c[m
Author: Juan Jose Quempe <jnina@frba.utn.edu.ar>
Date:   Wed Feb 15 09:51:06 2023 -0300

    aprendiendo-git
